AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM Template for preference-service

Parameters:
  LambdaSg:
    Description: "Lambda security group ID"
    Type: AWS::EC2::SecurityGroup::Id
  LambdaSubnets:
    Description: "Lambda subnets"
    Type: List<AWS::EC2::Subnet::Id>

Globals:
  Function:
    Runtime: python3.9
    Architectures:
      - x86_64
    MemorySize: 128
    Timeout: 28 # Set to just below the API Gateway max timeout of 30 seconds
    Environment: 
      Variables:
          CONNECTION_TIMEOUT: 30
          READ_TIMEOUT: 30.0
          WRITE_TIMEOUT: 30.0
          DB_HOST: NOT_HERE
          DB_USERNAME: NOT_HERE
          DB_PASSWORD: NOT_HERE
          DB_DATABASE: NOT_HERE

Resources:
  GetPreferenceFunction:
    Type: AWS::Serverless::Function
    Properties:
      # CodeUri: preference_service/
      # Handler: api.handlers.get_preference
      CodeUri: src/
      Handler: preference_service.api.handlers.get_preference
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SecurityGroupIds:
          - !Ref LambdaSg
        SubnetIds: !Ref LambdaSubnets
      Events:
        GetPreference:
          Type: Api
          Properties:
            # Layers:
            #   - !Sub arn:aws:lambda:${AWS::Region}:017000801446:layer:AWSLambdaPowertoolsPython:10
            Path: /preference/user/{userId}/client/{clientCode}/category/{category}/item/{itemName}
            Method: get
            RequestParameters:
              - method.request.path.userId
              - method.request.path.clientCode
              - method.request.path.category
              - method.request.path.itemName
              # - method.request.path.userId:
              #   Required: true
              #   Caching: true
              # - method.request.path.clientCode:
              #   Required: true
              #   Caching: true
              # - method.request.path.category:
              #   Required: true
              #   Caching: true
              # - method.request.path.itemName:
              #   Required: true
              #   Caching: true

Outputs:
  GetPreferenceApi:
    Description: "API Gateway endpoint URL for Prod stage for GetPreference function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/preference/"
  GetPreferenceFunction:
    Description: "GetPreference Lambda Function ARN"
    Value: !GetAtt GetPreferenceFunction.Arn
  GetPreferenceFunctionIamRole:
    Description: "Implicit IAM Role created for GetPreference function"
    Value: !GetAtt GetPreferenceFunctionRole.Arn
