service: preference-service
frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.9

package:
  individually: true

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: non-linux

functions:
  getPreference:
    handler: preference_service/api/handlers.get_preference
    module: src
    events:
      - httpApi:
          path: preference/user/1/client/BI/category/Bills_Phone/item/TEXT_SETTINGS
          method: GET
