[flake8]
max-line-length = 88
enable-extensions=G

[isort]
default_section=THIRDPARTY
force_grid_wrap=0
include_trailing_comma=True
known_first_party=example,example_utils
line_length=88
multi_line_output=3
use_parentheses=True